:* ;* 3:) =[[NOME XD :P :=]]   T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T  T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T T.T   [=TH3W L3G3NDW N0ME XD :P  BR4ND ON FIREW =]]  ^ ( -  😘 - )
:* ;* 3:) =[[NOME XD :P  BR4ND=]] :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( [=TH3W L3G3NDW N0ME XD :P  BR4ND ON FIREW =]]  ^ ( - 🤎 - )
=[[N0ME XD :P  BR4ND=]]   :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :*  :* :* :* :* :* :* :* :* :* :* :* :*  :* :* :* :* :* :*   [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]]  ^ ( -  😘 - )
=[[N0ME XD :P  BR4ND=]]  -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3- -3-   [=TH3W L3G3NDW N0ME XD :P  BR4ND ON FIREW =]]  ^ ( -  😘 - )
=[[N0ME XD :P  BR4ND=]]   >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(  [=TH3W L3G3NDW N0ME XD :P  BR4ND ON FIREW =]]  ^ ( -  😘 - )
=[[N0ME XD :P  BR4ND=]]    ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]]  ^ ( - 💖 - )
=[[N0ME XD :P  BR4ND=]]  :|  :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :| :|[=TH3W L3G3NDW N0ME XD :P  BR4ND ON FIREW =]]  ^ ( - ❤‍🔥 - )
=[[N0ME XD :P BR4ND=]]  ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P ;P [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]]  ^ ( - 💔 - )
=[[N0ME XD :P BR4ND=]] :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( [=TH3W L3G3NDW N0ME XD :PBR4ND ON FIREW =]]  ^ ( - 🤎 - )
=[[N0ME XD :P BR4ND=]]  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  :o  [=TH3W L3G3NDW N0ME XD :PBR4ND ON FIREW =]]  ^ ( - 🤎 - )
=[[N0ME XD :P BR4ND=]]  <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(")    [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]]  ^ ( - 🤍 - )
=[[N0ME XD :P BR4ND=]] :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p :p [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]]  ^ ( - 🩶 - )
=[[N0ME XD :P BR4ND=]] :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]]  ^ ( - 🖤 - )
=[[N0ME XD :P BR4ND=]]  :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ [=TH3W L3G3NDW N0ME XD :PBR4ND ON FIREW =]]  ^ ( - 💜 - )
=[[N0ME XD :P BR4ND=]]  <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]]  ^ ( - 💙 - )
=[[N0ME XD :P BR4ND=]] 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]]  ^ ( - 🩵 - )
=[[N0ME XD :P BR4ND=]] 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]]  ^ ( - 💛 - )
=[[N0ME XD :P BR4ND=]] ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;*  [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]]  ^ ( - 🧡 - )
=[[N0ME XD :P BR4ND=]]    =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =) =)  [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]] ^ ( - ❤️ - )
=[[N0ME XD :P BR4ND=]] (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [= TH4W L3GENDW N0ME XD :P BR4ND ON FIREW - ) ^ ^ ( - 💚 - )
=[[N0ME XD :P BR4ND=]] :) :) :) :) :) :)  :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :)  [=TH3W L3G3NDW N0ME XD :P BR4ND ON FIREW =]]
